# Yet-Another-Social-Network

./: .gitignore  LICENSE  README.md  db_credentials_and_heroku_cmds.txt  docker-compose.yml  pom.xml
YASN-With-Angular/: README.md  docker-compose.yml  pom.xml  yasn.userlibraries
YASN-With-Angular/yasn-backend/: Dockerfile  pom.xml
YASN-With-Angular/yasn-backend/src/main/resources/: application.properties  application.yml
YASN-With-Angular/yasn-backend/src/test/org/yasn/testConstants/: UserAndProfileConstants.java
YASN-With-Angular/yasn-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
YASN-With-Angular/yasn-frontend/src/: custom-theme.scss  index.html  polyfills.ts  styles.css
YASN-With-Angular/yasn-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
YASN-With-Angular/yasn-frontend/src/app/components/create-post/: create-post.component.css  create-post.component.html  create-post.component.spec.ts  create-post.component.ts
YASN-With-Angular/yasn-frontend/src/app/components/custom-snackbar/: custom-snackbar.component.ts
YASN-With-Angular/yasn-frontend/src/app/components/error/: error.component.css  error.component.html
YASN-With-Angular/yasn-frontend/src/app/components/footer/: footer.component.css  footer.component.html
YASN-With-Angular/yasn-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
YASN-With-Angular/yasn-frontend/src/app/components/index/: index.component.css  index.component.html  index.component.ts  index.module.ts
YASN-With-Angular/yasn-frontend/src/app/components/loading/: loading.component.css  loading.component.html  loading.component.ts
YASN-With-Angular/yasn-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts  navbar.module.ts
YASN-With-Angular/yasn-frontend/src/app/components/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
YASN-With-Angular/yasn-frontend/src/app/components/user/: user.component.css  user.component.html  user.component.ts  user.module.ts  user.service.ts
YASN-With-Angular/yasn-frontend/src/app/core/: core.module.ts
YASN-With-Angular/yasn-frontend/src/app/core/directives/: tooltip.directive.css  tooltip.directive.ts
YASN-With-Angular/yasn-frontend/src/app/core/guards/: auth.guard.ts  authenticated.guard.ts  logged-in.guard.ts
YASN-With-Angular/yasn-frontend/src/app/core/http/: environment-url.service.ts  http-repository.service.ts
YASN-With-Angular/yasn-frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  session.interceptor.ts  xhr.interceptor.ts
YASN-With-Angular/yasn-frontend/src/app/core/services/: auth.service.ts
YASN-With-Angular/yasn-frontend/src/app/core/services/user/: user.service.ts
YASN-With-Angular/yasn-frontend/src/app/core/store/: app.reducer.ts  app.reducers.ts  app.state.ts
YASN-With-Angular/yasn-frontend/src/app/core/util/: util.ts
YASN-With-Angular/yasn-frontend/src/app/index/: index.component.html
YASN-With-Angular/yasn-frontend/src/app/shared/: shared.module.ts
YASN-With-Angular/yasn-frontend/src/app/shared/common/: BackendURL.ts  EndpointURLs.ts  EndpointUrls.ts  NotificationConstants.ts  WebSocketEndpoints.ts
YASN-With-Angular/yasn-frontend/src/app/shared/interfaces/: Socket.ts
YASN-With-Angular/yasn-frontend/src/app/shared/services/: environment-url.service.ts  http-repository.service.spec.ts  http-repository.service.ts
YASN-With-Angular/yasn-frontend/src/assets/css/: reset-css.css
YASN-With-Angular/yasn-frontend/src/assets/js/: jquery-3.3.1.min.js
YASN-With-Angular/yasn-frontend/src/environments/: environment.ts
YetAnotheSocialNetwork/: pom.xml
YetAnotheSocialNetwork/src/main/java/org/yasn/: YasnApplication.java
YetAnotheSocialNetwork/src/main/resources/: application.properties
YetAnotheSocialNetwork/src/main/resources/static/css/: footer.css  header.css  home.css  jquery.bsPhotoGallery.css  photo-gallery.css  register.css  reset-css.css  style.css  styles.css  user-profile.css  wall.css
YetAnotheSocialNetwork/src/main/resources/static/js/: error-banner.js  jquery.bsPhotoGallery.js
YetAnotheSocialNetwork/src/main/resources/templates/: chat.html  error.html  guest-profile.html  home.html  index.html  post-a-comment.html  profile.html  wall-post.html  wall.html
YetAnotheSocialNetwork/src/main/resources/templates/fragments/: default_layout.html  footer.html  head.html  navbar.html  visualize-album.html  visualize-friends.html  visualize-gallery.html  wall.html
YetAnotheSocialNetwork/src/main/resources/templates/guest-profile-fragments/: guest-profile-header.html  guest-profile-menu.html  guest-profile-post.html  guest-profile-timeline.html  post-on-timeline-as-guest.html
YetAnotheSocialNetwork/src/main/resources/templates/profile-fragments/: create-album.html  create-timeline-post.html  profile-edit.html  profile-guest-page.html  profile-header.html  profile-menu.html  profile-post.html  profile-timeline.html
YetAnotheSocialNetwork/src/main/resources/templates/user/: login.html  profile-posts.html  profile.html  register.html
YetAnotheSocialNetwork/src/main/resources/templates/wall/: create-a-post.html  post-comment.html  post-comments.html  wall-post.html  wall.html
YetAnotheSocialNetwork/src/main/resources/templates/wall-fragments/: create-a-post.html  post-comments.html  wall-post.html
YetAnotheSocialNetwork/src/test/org/yasn/: YasnApplicationTests.java
YetAnotheSocialNetwork/src/test/org/yasn/base/: TestBase.java
YetAnotheSocialNetwork/src/test/org/yasn/testConstants/: UserAndProfileConstants.java
yasn-backend/: Dockerfile.prod  pom.xml
yasn-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
yasn-backend/src/test/java/org/yasn/: YasnApplicationTests.java
yasn-backend/src/test/org/java/yasn/: YasnApplicationTests.java
yasn-backend/src/test/resources/: application-test.properties
(+773 files in other folders)
