<templateSet group="user">
  <template name="scan" value="java.util.Scanner sc = new java.util.Scanner(java.lang.System.in);" description="Scanner" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="jdb" value="final java.lang.String connectionStringURL = &quot;jdbc:mysql://localhost:3306/minions_db&quot;;&#10;&#10;        java.util.Properties properties = new java.util.Properties();&#10;        properties.setProperty(&quot;user&quot;, &quot;root&quot;);&#10;        properties.setProperty(&quot;password&quot;, &quot;1234&quot;);&#10;&#10;        java.sql.Connection connection =&#10;            java.sql.DriverManager.getConnection(connectionStringURL, properties);" description="Set Up DB connection" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>