server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.(jpg|jpeg|gif|css|png|js|ico|html) {
        access_log off;
        expires max;
        include /etc/nginx/mime.types;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /health {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }

    location ~ /\.ht {
        deny  all;
    }
}
