upstream backend-api {
    server yasn-backend-service:9800;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
    listen 80;
    server_name yasn.hommunity.net;
    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.(jpg|jpeg|gif|css|png|js|ico|html) {
        access_log off;
        expires max;
        include /etc/nginx/mime.types;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /health {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }

    location ~ /\.ht {
        deny  all;
    }

    location /api {
            proxy_pass                                      http://backend-api;
            proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header            X-Real-IP           $remote_addr;
            proxy_set_header            X-NginX-Proxy       true;
            proxy_set_header            X-Forwarded-Proto   $scheme;
            proxy_set_header            Host                $http_host;
            proxy_http_version                              1.1;
            proxy_cache_bypass                              $http_upgrade;
            proxy_buffering                                 off;
            proxy_ssl_session_reuse                         off;
            proxy_redirect                                  off;
            proxy_set_header            Cookie              $http_cookie;
            proxy_read_timeout                              240s;
            real_ip_header                                  X-Real-IP;
        }

    location /stomp/ {
        proxy_pass                                                  http://backend-api;
        proxy_http_version                                          1.1;
        proxy_set_header            Upgrade                         $http_upgrade;
        proxy_set_header            Connection                      $connection_upgrade;
        proxy_set_header            Host                            $http_host;
        proxy_cache_bypass                                          $http_upgrade;
        proxy_set_header            X-Forwarded-For                 $proxy_add_x_forwarded_for;
        proxy_set_header            X-Real-IP                       $remote_addr;
    }
}
