#Database Properties
spring.profiles.active=dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yasn_db?useSSL=false&allowPublicKeyRetrieval=true\
  &createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&character_set_server=utf8mb4
spring.datasource.username=root
spring.datasource.password=1234
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#Server Properties
#Jackson Properties
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
server.port=8000
#Cloudinary Properties
cloudinary.cloud-name=***
cloudinary.api-key=****
cloudinary.api-secret=***
# multipart
multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=25MB
#REMOVE ON DEPLOYMENT
logging.level.org.springframework.security=DEBUG

#Remove before deploy, also websocket handle session functionality
#spring.main.allow-bean-definition-overriding=true
